#Por defecto Tomcat va utilizar el pto. 8080, si ya lo tiene ocupado cambiar por otro
server.port = 8090

#Ruta conexion a BD
spring.datasource.url = jdbc:mysql://localhost:3306/rigo_paises?useSSL=false&serverTimezone=UTC&useLegacyDateTImeCode=false

#user & password BD
spring.datasource.username = rigo
spring.datasource.password = rigo

#mostrar sentencia SQL en la consola
spring.jpa.show-sql = true

#actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto = update

#hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect